<!doctype html>
<html><!-- InstanceBegin template="/Templates/MainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Playing Guidlines</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Style/MainStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <div id="header">
    <h1 id="header"><img src="DiggersBeachVolleyball/vector_volleyball_edit.fw.png" width="39" height="39" alt="volleyball1"> Diggers Beach Volleyball <img src="DiggersBeachVolleyball/vector_volleyball_edit.fw.png" width="39" height="39" alt="volleyball"></h1>
  </div>
  <!-- InstanceBeginEditable name="bannerEdit" -->
  <div id="banner">
    <p class="center"><img src="DiggersBeachVolleyball/receiving_edit.jpg" width="750" height="300" alt="receiving_banner"></p>
  </div>
  <!-- InstanceEndEditable -->
  <div id="nav">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="a"><a href="index.html">Home</a></td>
        </tr>
        <tr>
          <td class="a"><a href="Announcement.html">Announcement</a></td>
        </tr>
        <tr>
          <td class="a"><a href="AboutVolleyball.html">About Volleyball</a></td>
        </tr>
        <tr>
          <td class="a"><a href="PlayingGuidlines.html">Playing Guidlines</a></td>
        </tr>
        <tr>
          <td class="a"><a href="WhoCanPlay.html">Who Can Play?</a></td>
        </tr>
        <tr>
          <td class="a"><a href="SignUp.html">Sign Up</a></td>
        </tr>
        <tr>
          <td class="a"><a href="ContactUs.html">Contact Us</a></td>
        </tr>
        <tr>
          <td class="a"><a href="Links.html">Links</a></td>
        </tr>
      </table>
  </div>
  <!-- InstanceBeginEditable name="bodyEdit" -->
  <div id="body">
    <h1 class="center">Playing Guidlines</h1>
    <hr>
    <div class="center">
    <ul>
      <li>Participants in Diggers Beach Volleyball  play at their own risk and are responsible for their own safety and should only  play if they are capable.</li>
      <li>Check with your doctor before you begin.</li>
      <li>Game fees must be paid prior to the start  of the game.</li>
      <li>Games may be cancelled up to 4 hours beforehand to get a refund.</li>
      <li>Without 4 hours' notice, participants will forfeit the game and be charged 50%  of the game fee.</li>
    </ul>
    <br>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  <div id="footer">
    <p>Diggers Beach Volleyball @2015 Copyright All Right Reserved</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
